{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=postgres;Password=welcome;Database=tmh_db;"
  },
  "OtpService": {
    "BaseUrl":"http://otp",
    "OffsetInMinutes": 5
  },
  "rabbit": {
    "HostName": "rabbitmq",
    "Port": 5672
  }
}
